<html>
  <head>
    <title>My Page</title>
    <style type="text/css">
      .hi {
        color: green;
      }
      .hi {
        color: blue;
      }
      .hi:hover {
        color: red;
      }
      .hi:active {
        color: yellow;
      }
      a:visited {
        color: red;
      }
      .paras {
        font-size: 20pt;
      }
      .myp::after {
        content: '.';
        color: green;
      }
      .myp::first-letter {
        color: red;
      }
      div {
        color: blue !important;
      }
      .hay {
        color: green;
      }
      #hay {
        color: yellow !important;
      }
    </style>
  </head>
  <body>
    <a href="https://donaldtrump.com">Google</a>
    <button class="hi">Hello</button>
    <span class="paras">
      <p class="myp">Next paragraph</p>
      <p class="myp">Next paragraph</p>
    </span>
    <div class="hay" id="hay" style="color: red;">
      Hayden
    </div>
  </body>
</html>